import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

public class MenuPage extends JFrame {
    private Timer timer; // Dichiarazione del Timer
    public Game game;

    /**
     * Creates new form start
     */
    public MenuPage() {
        initComponents();
        setBackground(Color.black);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     *
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        jLabel1 = new JLabel();
        jButton1 = new JButton();
        jButton2 = new JButton();
        jLabel2 = new JLabel();
        jTextField1 = new JTextField();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new Font("HARRYP__.TTF", Font.PLAIN, 36)); // NOI18N
        jLabel1.setText("Harry Potter and The Doom Drone");

        jButton1.setFont(new Font("Segoe UI", Font.PLAIN, 24)); // NOI18N
        jButton1.setText("START");
        jButton1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                try {
                    StartActionPerformed(evt);
                } catch (IOException e) {
                    throw new RuntimeException(e);
                } catch (InterruptedException e) {
                    throw new RuntimeException(e);
                }
            }
        });

        jButton2.setBackground(new Color(255, 0, 0));
        jButton2.setText("CLOSE");
        jButton2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                CloseActionPerformed(evt);
            }
        });

        jLabel2.setFont(new Font("HARRYP__.TTF", Font.PLAIN, 18)); // NOI18N
        jLabel2.setText("Seed:");

        jTextField1.setFont(new Font("HARRYP__.TTF", Font.PLAIN, 14)); // NOI18N
        jTextField1.setText("");
        jTextField1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                SeedActionPerformed(evt);
            }
        });

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap(95, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                                        .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jLabel1)
                                                .addGap(55, 55, 55))
                                        .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jButton2)
                                                .addGap(307, 307, 307))
                                        .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addComponent(jLabel2)
                                                                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                                                .addComponent(jTextField1))
                                                        .addComponent(jButton1, GroupLayout.PREFERRED_SIZE, 320, GroupLayout.PREFERRED_SIZE))
                                                .addGap(182, 182, 182))))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(jLabel1, GroupLayout.PREFERRED_SIZE, 35, GroupLayout.PREFERRED_SIZE)
                                .addGap(48, 48, 48)
                                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2)
                                        .addComponent(jTextField1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                                .addComponent(jButton1, GroupLayout.PREFERRED_SIZE, 102, GroupLayout.PREFERRED_SIZE)
                                .addGap(57, 57, 57)
                                .addComponent(jButton2)
                                .addGap(66, 66, 66))
        );

        pack();
    }// </editor-fold>

    private void StartActionPerformed(ActionEvent evt) throws IOException, InterruptedException {
        String seed = jTextField1.getText();
        game = new Game(seed);
        game.server.look();
        if(game.server.neighbors != null){
            int[][] tempMaze = game.maze.getMatrix();

            JFrame frame = new JFrame("GridPanel test");
            GridPanel gridPanel = new GridPanel(game);
            frame.setSize(900, 900);
            frame.setLayout(new BorderLayout());
            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            frame.setLocationRelativeTo(null);
            frame.add(gridPanel);
            frame.setVisible(true);
            int startBattery = game.server.energy;

            timer = new Timer(0, new ActionListener() {
                public void actionPerformed(ActionEvent e) {
                    setVisible(false);
                    gridPanel.setBattery(startBattery);

                    try {
                        game.move();
                    } catch (IOException ex) {
                        throw new RuntimeException(ex);
                    }
                    gridPanel.setMaze(tempMaze);
                    gridPanel.Light();

                    if (game.getStatus() != null || game.server.energy <= 0) {
                        timer.stop();
                        if (game.server.energy <= 0) {
                            Lose loseP = new Lose();
                            loseP.setLocationRelativeTo(null);
                            loseP.setjLabels(0, game.getEnergySpentSearching(), game.getEnergySpentTransporting(),game.server.seed);
                            loseP.setVisible(true);
                            frame.setVisible(false);
                        } else if(game.getStatus().equals("WIN")){
                            Win winP = new Win();
                            winP.setLocationRelativeTo(null);
                            winP.setjLabels(game.getResidualEnergy(), game.getEnergySpentSearching(), game.getEnergySpentTransporting(),game.server.seed);
                            winP.setVisible(true);
                            frame.setVisible(false);
                        }
                        setVisible(false);
                    }
                }
            });
            timer.start();
        }

    }

    private void CloseActionPerformed(ActionEvent evt) {
        System.exit(0);
    }

    private void SeedActionPerformed(ActionEvent evt) {
        // TODO add your handling code here:
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(MenuPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(MenuPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(MenuPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(MenuPage.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuPage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private JButton jButton1;
    private JButton jButton2;
    private JLabel jLabel1;
    private JLabel jLabel2;
    private JTextField jTextField1;
    // End of variables declaration
}


